# HvoyaApplication

./: HvoyaApplication.sln  README.md
HvoyaApplication/: HvoyaApplication.csproj  Program.cs  appsettings.json
HvoyaApplication/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LocalizationController.cs  OrderController.cs  ShoppingCartController.cs
HvoyaApplication/Data/: ApplicationDbContext.cs
HvoyaApplication/Migrations/: 20241127123913_InitialCreate.Designer.cs  20241127123913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HvoyaApplication/Models/: Category.cs  Dessert.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs
HvoyaApplication/Models/Interfaces/: ICategoryRepository.cs  IDessertRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
HvoyaApplication/Models/Repositories/: CategoryRepository.cs  DessertRepository.cs  OrderRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
HvoyaApplication/Properties/: launchSettings.json
HvoyaApplication/Resources/Views/Account/: AccessDenied.en-US.resx  AccessDenied.uk-UA.resx  Login.en-US.resx  Login.uk-UA.resx  Register.en-US.resx  Register.uk-UA.resx
HvoyaApplication/Resources/Views/Admin/: AddDessert.en-US.resx  AddDessert.uk-UA.resx  EditDessert.en-US.resx  EditDessert.uk-UA.resx  Index.en-US.resx  Index.uk-UA.resx  ManageDesserts.en-US.resx  ManageDesserts.uk-UA.resx  ManageOrders.en-US.resx  ManageOrders.uk-UA.resx  ManageUsers.en-US.resx  ManageUsers.uk-UA.resx
HvoyaApplication/Resources/Views/Home/: Details.en-US.resx  Details.uk-UA.resx  Error.en-US.resx  Error.uk-UA.resx  Index.en-US.resx  Index.uk-UA.resx  PrivacyPolicy.en-US.resx  PrivacyPolicy.uk-UA.resx
HvoyaApplication/Resources/Views/Order/: Checkout.en-US.resx  Checkout.uk-UA.resx  OrderComplete.en-US.resx  OrderComplete.uk-UA.resx
HvoyaApplication/Resources/Views/Shared/: ShoppingCart.en-US.resx  ShoppingCart.uk-UA.resx  _Layout.en-US.resx  _Layout.uk-UA.resx
HvoyaApplication/Resources/Views/ShoppingCart/: Index.en-US.resx  Index.uk-UA.resx
HvoyaApplication/Utilities/: Logger.cs  RoleInitializer.cs  ValidatePositivePriceAttribute.cs
HvoyaApplication/ViewModels/: CheckoutViewModel.cs  DessertDetailsViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
HvoyaApplication/Views/: _ViewImports.cshtml
HvoyaApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HvoyaApplication/Views/Admin/: AddDessert.cshtml  EditDessert.cshtml  Index.cshtml  ManageDesserts.cshtml  ManageOrders.cshtml  ManageUsers.cshtml
HvoyaApplication/Views/Home/: Details.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
HvoyaApplication/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
HvoyaApplication/Views/Shared/: _Layout.cshtml  _ShoppingCartSummary.cshtml
HvoyaApplication/Views/ShoppingCart/: Index.cshtml
HvoyaApplication/wwwroot/css/: site.css
